<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Municipalidades de Costa Rica</title>

    <!-- Enlace a hoja CSS de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Enlace a biblioteca JavaScript de Leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Enlace a estilos del mapa -->
    <link rel="stylesheet" href="css/estilos.css" />

    <!-- Enlace a biblioteca JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Enlace a biblioteca FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Complemento Choropleth -->
    <script src="js/choropleth.js"></script>

    <!-- Complemento Leaflet.markercluster -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/estilos.css">

    <style>
        /* Estilos personalizados para el logo */
        .logo-container {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
        }
        .logo-container img {
            width: 175px; /* Ajusta el tamaño según sea necesario */
            height: auto;
        }

        /* Estilos para la descripción */
        .descripcion {
            font-size: 0.9em; /* Tamaño de letra más pequeño */
            text-align: center;
        }

        /* Estilos para "Elaborado por" */
        .elaborado-por {
            font-size: 0.8em; /* Tamaño de letra más pequeño que la descripción */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img src="logo-cfia.png" class="img-fluid" alt="Logo de CFIA">
    </div>

    <h2>Municipalidades de Costa Rica</h2>

    <div class="descripcion">
        Descripción: Mapa interactivo que muestra las ubicaciones de las municipalidades de Costa Rica.
    </div>

    <div class="elaborado-por">
        <p>
            Elaborado por:
            <a href="https://cfia.or.cr/unidad-cambio-climatico.html">Unidad de Cambio Climático</a>
        </p>
    </div>

    <!-- JS de GeoRaster -->
    <script src="https://unpkg.com/georaster"></script>

    <!-- JS de GeoRasterLayer -->
    <script src="https://unpkg.com/georaster-layer-for-leaflet/dist/georaster-layer-for-leaflet.min.js"></script>

    <!-- JS de GeoBlaze -->
    <script src="https://unpkg.com/geoblaze"></script>

    <!-- Contenedor para el mapa -->
    <div id="mapaid"></div>

    <!-- Código JS/Leaflet para crear y configurar el mapa -->
    <script src="js/principal.js"></script>
</body>
</html>

